# GestionNotasGUI

./: .env.example  .gitignore  README.md  pom.xml
sql/: gestion_notas.sql
src/main/java/controller/: NotaController.java
src/main/java/model/: ConexionBD.java  Nota.java
src/main/java/model/dao/: NotaDAO.java
src/main/java/view/: VentanaPrincipal.java
